# WebProject

./: .gitignore  README.md  build.gradle  local.properties  zcq.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxml8888/yxml9999/ui/: CustomWebActivity.java  MainActivity.java
app/src/main/java/com/yxml8888/yxml9999/utils/: FileUtil.java
app/src/main/java/com/yxml8888/yxml9999/view/: PrivacyProtocolDialog.java
app/src/main/res/drawable/: clean_splash_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
