apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.yxml8888.yxml9999"

    defaultConfig {
        applicationId "com.yxml8888.yxml9999"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 101
        versionName "1.0.1"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a","x86","x86_64"
//            abiFilters  "armeabi-v7a", "arm64-v8a"
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 自定义 APK 文件名
            output.outputFileName = "WebProject${variant.versionName}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("D:\\zcq\\jianzhi\\20241222\\WebProject\\zcq.jks")
            storePassword "123456"
            keyAlias "zcq"
            keyPassword "123456"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.75'

    //  blackJ
    implementation 'com.blankj:utilcode:1.30.6'
    //  hjq
    //  网络请求
    implementation 'com.github.getActivity:EasyHttp:10.8'
    // 吐司框架
    implementation 'com.github.getActivity:ToastUtils:10.3'
    // Gson 解析容错
    implementation 'com.github.getActivity:GsonFactory:5.2'
    // Json 解析框架
    implementation 'com.google.code.gson:gson:2.8.5'
    // 权限请求框架
    implementation 'com.github.getActivity:XXPermissions:13.5'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    //  okio
    implementation("com.squareup.okio:okio:3.0.0")

    //进度条
    implementation 'com.github.youlookwhat:WebProgress:1.2.0'

    implementation 'com.tencent:mmkv:1.2.14'

    // 依赖androidx, 已升级AndroidX的项目集成下面的依赖
    implementation "com.bytedance.tools.codelocator:codelocator-core:2.0.3"

}